<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA965074N8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WearNotifications/MainActivity.cs">
    <Files>
      <File FileName="WearNotifications/MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WearNotifications MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>